def leap_year(y):
    if (y % 4 == 0):
        if(y%100==0):
            if(y%400!=0):
                return 0
            else:
                return 1
        else:
            return 1
        
        
    else:
        return 0
        
def number_of_days(m, y):
    if m == 1 or m == 3 or m == 5 or m == 7 or m == 8 or m == 10 or m == 12:
        return 31
    elif m == 4 or m == 6 or m == 9 or m == 11:
        return 30
    elif m ==2:
        if leap_year(y) == 1:
            return 29
        else:
            return 28


def days_left(d, m4 , y4):
    left = 0
    for i in range(m4, 13):
        left += number_of_days(i, y4)
    return left - d
        
print("please enter a date")
d2 = int(input("Day: "))
m2 = int(input("Month: "))
y2 = int(input("Year: "))
print("Menu: ")
print("1) Calculate the number of days in the given month.")
print("2) Calculate the number of days left in the given year.")
menu = int(input())
if menu == 1:
    print(number_of_days(m2, y2))
elif menu == 2:
    print(days_left(d2, m2, y2))
else:
    print("Invalid Choise")
